body {
    background-color: #384047;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    width: 380px;
    font-size: 13px;
    height: 55px;
    background-color: rgb(212, 212, 212);
    font-weight: bold;
}

.login-gage {
    background-color: #2F558E;
    height: 5px;
}

.sign-up-gage {
    background-color: rgb(212, 212, 212);
    height: 5px;
}

.login-header {
    width: 300px;
    text-align: center;
    color: black;
    background-color: white;
}

.sign-up-header {
    width: 300px;
    text-align: center;
    color: grey;
}

#login {
    padding-top: 15px;
}

#sign-up {
    padding-top: 15px;
}

.section {
    color: white;
    background-color: #222426;
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
    width: 360px;
    height:280px;
}

.section h5 {
    margin: 0px;
    font-size: 20px;
}

.login-section {
    display:block;
}
.input-box{
    background-color: #222426;
    border: 1px solid white;
    outline:none;
    width: 330px;
    height: 28px;
    padding-left: 5px;
    font-size: 10px;
    font-weight: bold;
    color: white;

}


.login-button {
    margin-top: 20px;
    width: 340px;
    background-color: #2F558E;
    height: 45px;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-up-button{
    margin-top: 20px;
    width: 340px;
    background-color: #2F558E;
    height: 45px;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-up-section {
    display:none;

}
.gender{
    margin-top: 15px;
}
.gender .check-mark{
    transform: translate(176px, -4px);
}


.check-mark{
    position:absolute;
    margin: 10px;
    transform: translate(-40px, -4px);
    width: 20px;
    
}
.error-msg{
    position:absolute;
    transform: translate(350px, -29px);
    color:white;
    background-color: #2F558E;
    border-radius: 5px;
    padding: 5px 10px;
    outline-color:red;
    text-align: center;
}
.gender-msg{
    transform: translate(350px, -18px);
}
.signed-up{
    display: none;
}
.logged-in{
    display: none;
}