<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <div class="cards">
        <a href="" class="card">
          <img src="./images/flex-1.jpg" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <img src="./images/users-2.png" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <article>
            <img src="./images/flex-5.jpg" />
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <img src="./images/landing.png" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <img src="./images/strange.jpg" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <img src="./images/flor.jpg" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
        <a href="" class="card">
          <img src="./images/china.png" />
          <article>
            <h3>International Artist Feature: Malaysia</h3>
            <p>Hello world!</p>
            <span>MARY WINKLER</span>
          </article>
        </a>
      </div>
    </div>
  </body>
</html>
