html {
    background-color: #E5FFFF;
}

.quiz {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 50px;
}

.quiz h1 {
    color: #009688;
    font-size: 36px;
}

.question_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.score_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.score p{
    margin-bottom: 0px;
}
#score{
    color:#009688;
    font-size: 36px;
    font-weight: bolder;
}
.question p{
    margin-bottom: 10px;
}
.question_bar{
    border: 3px solid #009688;
    border-radius: 20px;
    width: 160px;
    height: 30px;

}
.question_gage{
    border: 3px solid #009688;
    background-color: #009688;
    border-radius: 20px;
    width: 40px;
    height: 27px;
    margin: -1px;
}
.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.problem {
    display: flex;
    align-items: center;
    transform: translateY(0);
    position: relative;
    height: 50px;
}

.problem:hover p,
.problem p:hover,
.problem:hover span,
.problem span:hover {
    cursor: pointer;
    transform: translateY(-1px);
}

.problem:hover span,
.problem span:hover {
    box-shadow: 0px 3px 10px #83d9d0;

}

.problem p {
    text-align: center;
    margin-right: 10px;
    background-color: #009688;
    color: white;
    font-weight: bold;
    border: 5px solid #009688;
    ;
    border-radius: 15px;
    width: 44px;
    height: 30px;
    line-height: 30px;
    position: relative;
    z-index: 2;
}

.problem span {
    background-color: white;
    border: 5px solid white;
    font-weight: bold;
    border-radius: 15px;
    width: 800px;
    margin-left: -54px;
    height: 30px;
    line-height: 30px;
    padding-left: 54px;
    position: relative;
    z-index: 1;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E5FFFF;
    z-index: 10000;
    display:none;
}

.modal .again_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 30px;
    color: #009688;
}

#again_button {
    border: 1px solid rgb(50, 179, 133);
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color:rgb(50, 179, 133);
    width: 220px;
    font-size: 23px;
    transform: translateY(0); /* 초기 위치 */
}
#again_button:hover {
    cursor: pointer;
    box-shadow:2px 2px 4px;
    transform: translateY(-1px);
  }