html {
    background-image: url('./assets/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;

}

.start_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 30px;
    color: #009688;
}

.start_info button {
    border: 1px solid rgb(50, 179, 133);
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color:rgb(50, 179, 133);
    width: 220px;
    font-size: 23px;
    transform: translateY(0); /* 초기 위치 */
}
.start_info button:hover {
    cursor: pointer;
    box-shadow:2px 2px 4px;
    transform: translateY(-1px);
  }