<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Quiz</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
  <div>
    <div class="start_info">
      <h1>Python Quiz</h1>
      <button id="start_button">Start Quiz</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>